Bundle 'gmarik/vundle'

" Editor Basis
Bundle 'tpope/vim-sensible'
Bundle 'scrooloose/nerdcommenter'
Bundle 'scrooloose/nerdtree'
Bundle 'kien/ctrlp.vim'
Bundle 'majutsushi/tagbar'
Bundle 'mileszs/ack.vim'
Bundle 'kien/rainbow_parentheses.vim'
Bundle 'sjl/gundo.vim'
Plugin 'bling/vim-airline'
Bundle 'scrooloose/syntastic'
Bundle 'AndrewRadev/splitjoin.vim'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'Shougo/unite.vim'
Bundle 'Shougo/neomru.vim'
Bundle 'Shougo/vimproc.vim'

" Code auto complete
Bundle 'Shougo/neocomplete'
Bundle 'Shougo/neosnippet.git'
Bundle 'honza/vim-snippets'

" Auto completion for quotes, parens, brackets
Bundle 'Raimondi/delimitMate'

" Git related
Plugin 'airblade/vim-gitgutter'
Bundle 'tpope/vim-fugitive'

" language/library/syntax related
Bundle 'derekwyatt/vim-scala'
Bundle 'mpollmeier/vim-scalaConceal'
Bundle 'vim-ruby/vim-ruby'
Bundle 'pangloss/vim-javascript'
Bundle 'kchmck/vim-coffee-script'
Bundle 'cakebaker/scss-syntax.vim'
Bundle 'groenewege/vim-less'
Bundle 'hail2u/vim-css3-syntax'
Bundle 'nono/jquery.vim'
Bundle 'git://github.com/jsx/jsx.vim.git'
Plugin 'othree/html5.vim'
"Bundle 'sudar/vim-arduino-syntax'
"Bundle 'vim-scripts/c.vim'
"Bundle 'tpope/vim-rails'Bundle 'vim-scripts/nginx.vim'

" Ruby - Add end wisely
Bundle 'tpope/vim-endwise'

" HTML expansion
Bundle 'rstacruz/sparkup', {'rtp': 'vim/'}


" Unused
"Bundle 'vim-scripts/matchit.zip'
"Bundle 'ervandew/supertab'
"Bundle 'tpope/vim-surround'
"Bundle 'epmatsw/ag.vim'
"Bundle 'vim-scripts/sudo.vim'
"Bundle 'gmarik/sudo-gui.vim'
"Bundle 'amdt/vim-niji' 
"Bundle 'myusuf3/numbers.vim'
"Bundle 'rstacruz/sparkup', {'rtp': 'vim/'}
"Bundle 'docunext/closetag.vim'
"Bundle 'godlygeek/tabular'
"Bundle 'terryma/vim-multiple-cursors'

