Bundle 'gmarik/vundle'

Bundle 'scrooloose/nerdcommenter'
Bundle 'scrooloose/nerdtree'
Bundle 'Lokaltog/vim-powerline'
Bundle 'tpope/vim-sensible'
Bundle 'kien/ctrlp.vim'
Bundle 'tpope/vim-endwise'
Bundle 'majutsushi/tagbar'
Bundle 'mileszs/ack.vim'
Bundle 'kien/rainbow_parentheses.vim'
Bundle 'Shougo/neocomplete'
Bundle "myusuf3/numbers.vim"

"Bundle 'rstacruz/sparkup', {'rtp': 'vim/'}
"Bundle 'docunext/closetag.vim'
"Bundle 'Raimondi/delimitMate'
"Bundle 'tpope/vim-fugitive'
"Bundle 'vim-scripts/matchit.zip'
"Bundle 'ervandew/supertab'
"Bundle 'tpope/vim-surround'
"Bundle 'scrooloose/syntastic'
"Bundle 'godlygeek/tabular'
"Bundle 'epmatsw/ag.vim'
"Bundle 'vim-scripts/sudo.vim'
"Bundle 'sjl/gundo.vim'
"Bundle 'gmarik/sudo-gui.vim'
"Bundle 'amdt/vim-niji' 
"Bundle 'terryma/vim-multiple-cursors'
"Bundle 'AndrewRadev/splitjoin.vim'
"Bundle 'Shougo/neosnippet.git'
"Bundle 'honza/vim-snippets'

" language/library/syntax related
Bundle 'vim-ruby/vim-ruby'
Bundle 'pangloss/vim-javascript'
Bundle 'kchmck/vim-coffee-script'
"Bundle 'vim-scripts/c.vim'
"Bundle 'nono/jquery.vim'
"Bundle 'tpope/vim-rails'
Bundle 'cakebaker/scss-syntax.vim'
Bundle 'groenewege/vim-less'
"Bundle 'sudar/vim-arduino-syntax'
Bundle 'hail2u/vim-css3-syntax'
"Bundle 'derekwyatt/vim-scala'
"Bundle 'vim-scripts/nginx.vim'
