Bundle 'gmarik/vundle'

Bundle 'scrooloose/nerdcommenter'
Bundle 'scrooloose/nerdtree'
Bundle 'Lokaltog/vim-powerline'
Bundle 'tpope/vim-endwise'
Bundle 'Shougo/neocomplcache'
Bundle 'Shougo/neosnippet.git'
Bundle 'honza/vim-snippets'
Bundle 'kien/ctrlp.vim'
Bundle 'rstacruz/sparkup', {'rtp': 'vim/'}
Bundle 'kchmck/vim-coffee-script'
Bundle 'vim-scripts/c.vim'
Bundle 'nono/jquery.vim'
Bundle 'tpope/vim-rails'
Bundle 'docunext/closetag.vim'
Bundle 'Raimondi/delimitMate'
Bundle 'tpope/vim-fugitive'
Bundle 'vim-scripts/matchit.zip'
Bundle 'kien/rainbow_parentheses.vim'
Bundle 'ervandew/supertab'
Bundle 'tpope/vim-surround'
Bundle 'scrooloose/syntastic'
Bundle 'godlygeek/tabular'
Bundle 'majutsushi/tagbar'
Bundle 'pangloss/vim-javascript'
Bundle 'epmatsw/ag.vim'
Bundle 'vim-scripts/sudo.vim'
Bundle 'hail2u/vim-css3-syntax'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'vim-scripts/nginx.vim'
Bundle 'sjl/gundo.vim'
Bundle 'gmarik/sudo-gui.vim'
Bundle 'amdt/vim-niji' 
Bundle 'cakebaker/scss-syntax.vim'
Bundle 'vim-ruby/vim-ruby'
Bundle 'vim-scripts/Arduino-syntax-file'
Bundle 'groenewege/vim-less'
Bundle 'terryma/vim-multiple-cursors'
Bundle 'sudar/vim-arduino-syntax'
Bundle 'AndrewRadev/splitjoin.vim'
Bundle 'mileszs/ack.vim'

