Bundle 'gmarik/vundle'

" Editor Basis
Bundle 'tpope/vim-sensible'
Bundle 'scrooloose/nerdcommenter'
Bundle 'scrooloose/nerdtree'
Bundle 'Xuyuanp/nerdtree-git-plugin'
Bundle 'ctrlpvim/ctrlp.vim'
Bundle 'majutsushi/tagbar'
Bundle 'mileszs/ack.vim'
" Bundle 'kien/rainbow_parentheses.vim'
Bundle 'sjl/gundo.vim'
Plugin 'bling/vim-airline'
Bundle 'vim-syntastic/syntastic'
Bundle 'AndrewRadev/splitjoin.vim'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'Shougo/unite.vim'
Bundle 'Shougo/neomru.vim'
Bundle 'Shougo/vimproc.vim'
"Plugin 'xolox/vim-session'
"Plugin 'xolox/vim-misc'
"Plugin 'vim-scripts/restore_view.vim'

" Code auto complete
Bundle 'Shougo/neocomplete'
Bundle 'Shougo/neosnippet.git'
Bundle 'honza/vim-snippets'
Plugin 'vim-scripts/SyntaxComplete'

" Auto completion for quotes, parens, brackets
Bundle 'Raimondi/delimitMate'

" Git related
Plugin 'airblade/vim-gitgutter'
"Bundle 'tpope/vim-fugitive'

" language/library/syntax related
" Plugin 'ensime/ensime-vim'
Bundle 'derekwyatt/vim-scala'
"Bundle 'mpollmeier/vim-scalaConceal'

" Bazel
Plugin 'google/vim-ft-bzl'

" javascript
Plugin 'othree/yajs.vim'
Bundle 'othree/es.next.syntax.vim'
Bundle 'othree/jsdoc-syntax.vim'
Plugin 'othree/html5.vim'
Bundle 'mxw/vim-jsx'
Plugin 'elzr/vim-json'
Bundle 'othree/javascript-libraries-syntax.vim'
Bundle 'groenewege/vim-less'
Bundle 'hail2u/vim-css3-syntax'
"Bundle 'cakebaker/scss-syntax.vim'
"Bundle 'nono/jquery.vim'
"Bundle 'kchmck/vim-coffee-script'
"Bundle "leafgarland/typescript-vim"
"Bundle "alunny/pegjs-vim"

" Unused
"Bundle 'vim-scripts/matchit.zip'
"Bundle 'ervandew/supertab'
"Bundle 'tpope/vim-surround'
"Bundle 'epmatsw/ag.vim'
"Bundle 'vim-scripts/sudo.vim'
"Bundle 'gmarik/sudo-gui.vim'
"Bundle 'amdt/vim-niji' 
"Bundle 'myusuf3/numbers.vim'
"Bundle 'docunext/closetag.vim'
"Bundle 'godlygeek/tabular'
"Bundle 'terryma/vim-multiple-cursors'
"Bundle 'sudar/vim-arduino-syntax'
"Bundle 'vim-scripts/c.vim'
"Bundle 'vim-ruby/vim-ruby'
